.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2f2f2f;
  margin: 0;
}

.grid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 150px);
  margin: 100px;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.grid__item {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.grid__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(142deg, rgba(68,255,146,1) 0%, rgba(137,236,187,1) 41%, rgba(236,178,254,1) 67%, rgba(191,81,208,1) 100%);
}

.card__heading {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.card__overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .1);
  transition: background-color ease-out .4s;
}

.card__overlay:hover {
  background-color: rgba(0,0,0, .5);
}

.card__overlay:hover .card__arrow-ico {
  right: 30px;
  bottom: 30px;
  opacity: 1;
}

.card__arrow-ico {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 30px;
  bottom: 0px;
  opacity: 0;
  transition: opacity .35s ease-in, bottom .5s ease-out;
}

.grid__item:nth-child(1) {
  grid-column: 1/3;
  grid-row: span 2;
}

.grid__item:nth-child(2) {
  grid-column: 3/-1;
  grid-row: 1/2;
}

.grid__item:nth-child(3) {
  grid-column: 3/-1;
  grid-row: span 3;
}

.grid__item:nth-child(4) {
  grid-column: 1/3;
  grid-row: span 2;
}

.grid__item:nth-child(5) {
  grid-column: 1/-1;
}

.grid__item:nth-child(6) {
  grid-row: span 2;
}

.grid__item:nth-child(7) {
  grid-row: span 2;
}

.grid__item:nth-child(8) {
  grid-row: span 2;
}

.grid__item:nth-child(9) {
  grid-row: span 2;
}

.grid__item:nth-child(10) {
  grid-row: span 2;
}
